MONGO_URL=mongodb+srv://glowpaint:glowpaintwiffi102@cluster0.u7znz.mongodb.net/paintshop_db
PASS_SECRET_KEY=beauty
JWT_SECRET=beauty
STRIPE_KEY=sk_test_51QTToQG7ZrihOOllLSS7uFZVONvTvbSD5gUjz4Dq9PId7qmBkGWBwCg5E73JrPnvtuN1vx2mBmJqgXBYcWnV8Alq009pKifXPZ